body {
    background: linear-gradient(0deg, rgba(136, 203, 171, 1) 0%, rgba(0, 13, 60, 1) 100%);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    font-family: 'Merriweather', serif;
    color: #fff;
}


#app {
    display: grid;
    grid-template-areas:
        "hh"
        "zz"
        "ff"
        "ee";
    height: 100vh;
    background: #f5e6ea;
    color: #f0d43a;
    justify-content: center;
    grid-gap: 2em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}


#mainApp{
    display: grid;
    grid-template-areas:
        "hh"
        "im"
        "ff"
        "ee";

        justify-content: center;
        grid-gap: 2em;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        background: #f5e6ea;
}

#error {
    display: none;
}


.headline {
    //background-color: rgb(196, 44, 44);
    grid-area: hh;
    background-position: center;
    background-size: cover;
    font-size: 9vh;
    text-align: center;
    font-family: 'Andada Pro', serif;
    color: white;
}

// .zip {
//     grid-area: zz;
// }

.title {
    color: thistle;
    font-family: 'Andada Pro', serif;

}

.entry {
    grid-area: ee;
    /*most Recent Entry*/
    background: rgba(59, 74, 107, .4);
    text-align: center;
}

.TripData {
    //background: #f0d43a;
    //text-align: center;

}

.feel {
    grid-area: ff;
    display: grid;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
    display: block;
    font-size: 27px;
}

.cityImg {
    grid-area: im;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    text-align: center;
    color: white;
    max-width: 100%;
    height: auto;
    min-height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    //border-radius: 8px;
}

input {
    display: block;
    height: 60px;
    width: 320px;
    background: green;
    //color: yellow;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button {
    width: 400px;
    height: 100px;
    //background: green;
    color: yellow;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);}

h1 {
    font-size: 36px;
}

textarea {
   // background: #22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* Style for Placeholder Text*/
::placeholder {
    /* Firefox, Chrome, Opera */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;

}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;
}

@media only screen and (min-width: 900px) {
    #app {
        grid-template-areas:
            "hh hh hh"
            "zz zz ee"
            "ff ff ..";
    }
}